---
layout: default
title: autori
---
  <div class="container">
    <div class="info">
      <h5>Spisak autora / autorki</h5>
      <div class="dropdown-tab">
        <button class="btn btn-spisak"type="button" name="button">po prezimenu</button>
        <div class="dropdown-content">
          <div class="btn-group flexed">
            <div class="btn-group a-i">
              <button class="btn btn-spisak-ime"type="button" name="button" >A - I</button>
              <div class="dropdown-menu menu-a-i">
                <p><a class="dropdown-item" href="#">Andešen, Stig Mas</a></p>
                <p><a class="dropdown-item" href="#">Arijaga, Giljermo</a></p>
                <p><a class="dropdown-item" href="#">Arvanitas, Joanis</a></p>
                <p><a class="dropdown-item" href="#">Babić, Bojan</a></p>
                <p><a class="dropdown-item" href="#">Bojanović, Uroš</a></p>
                <p><a class="dropdown-item" href="#">Bošković, Stefan</a></p>
                <p><a class="dropdown-item" href="#">Bukvić, Dimitrije</a></p>
              </div>
            </div>
            <div class="btn-group j-p">
              <button class="btn btn-spisak-ime"type="button" name="button" >J - P</button>
              <div class="dropdown-menu menu-j-p">
                <p><a class="dropdown-item" href="#">Jovanović, Nemanja</a></p>
                <p><a class="dropdown-item" href="#">Juen, Pol</a></p>
                <p><a class="dropdown-item" href="#">Kalahan, Beri</a></p>
                <p><a class="dropdown-item" href="#">Kupša, Avgustin</a></p>
                <p><a class="dropdown-item" href="#">Lalumijer, Klod</a></p>
                <p><a class="dropdown-item" href="#">Leka, Arijan</a></p>
                <p><a class="dropdown-item" href="#">Ličina, Predrag</a></p>
                <p><a class="dropdown-item" href="#">Marković, Tomislav</a></p>
                <p><a class="dropdown-item" href="#">Matić, Andrija</a></p>
                <p><a class="dropdown-item" href="#">Mikić, Miljan</a></p>
                <p><a class="dropdown-item" href="#">Mokan, Dragana</a></p>
                <p><a class="dropdown-item" href="#">Morison, Deni</a></p>
                <p><a class="dropdown-item" href="#">Pavlović, Marija</a></p>
              </div>
            </div>
            <div class="btn-group r-z">
              <button class="btn btn-spisak-ime"type="button" name="button" >R - Ž</button>
              <div class="dropdown-menu menu-r-z">
                <p><a class="dropdown-item" href="#">Roberts, Ričard Ovejn</a></p>
                <p><a class="dropdown-item" href="#">Self, Vil</a></p>
                <p><a class="dropdown-item" href="#">Srdić, Srđan</a></p>
                <p><a class="dropdown-item" href="#">Stanković, Dragoljub</a></p>

              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="dropdown-tab">
      <button class="btn btn-spisak"type="button" name="button">po ediciji</button>
      <div class="dropdown-content content-position">
        <div class="btn-group flexed">
          <button class="btn btn-spisak-ime"type="button" name="button">Prvoborac</button>
          <button class="btn btn-spisak-ime"type="button" name="button">STIHija</button>
          <button class="btn btn-spisak-ime"type="button" name="button">Saveznici</button>
          <button class="btn btn-spisak-ime"type="button" name="button">Stari majstori</button>
          <button class="btn btn-spisak-ime"type="button" name="button">Tekstopolis</button>
        </div>
      </div>
    </div>
    </div>



    <div class="row">

    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
          <a href="../images/autori/andersen.jpg" target="_blank">
            <div class="autor-img-div">
              <img class="autor-img" src="../images/autori/andersen.jpg" alt="" style="width:100%">
            </div>
            <div class="caption">
              <p class="autor-name">Stig Mas Andešen / Stig Mass Andersen</p>
            </div>
          </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/arijaga.jpg" target="_blank">
          <div class="autor-img-div">
            <img class="autor-img" src="../images/autori/arijaga.jpg" alt="" style="width:100%">
          </div>
          <div class="caption">
            <p class="autor-name">Giljermo Arijaga / Guillermo Arriaga</p>
          </div>
          </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors ">
      <div class="thumbnail">

        <a href="../images/autori/arvanitas.jpg" target="_blank">
          <div class="autor-img-div">
            <img class="autor-img" src="../images/autori/arvanitas.jpg" alt="" style="width:100%">
          </div>
          <div class="caption">
            <p class="autor-name">Joanis Arvanitas / Jovan Nikolaidis</p>
          </div>
          </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/babic.jpg" target="_blank">
          <div class="autor-img-div">
            <img class="autor-img" src="../images/autori/babic.jpg" alt="" style="width:100%">
          </div>
          <div class="caption">
            <p class="autor-name">Bojan Babić</p>
          </div>
          </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/bojanovic.jpg" target="_blank">
          <div class="autor-img-div">
            <img class="autor-img" src="../images/autori/bojanovic.jpg" alt="" style="width:100%">
          </div>
          <div class="caption">
            <p class="autor-name">Uroš Bojanović</p>
          </div>
          </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/boskovic.jpg" target="_blank">
          <div class="autor-img-div">
            <img class="autor-img" src="../images/autori/boskovic.jpg" alt="" style="width:100%">

          </div>
          <div class="caption">
            <p class="autor-name">Stefan Bošković</p>
          </div>
          </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/bukvic.jpg" target="_blank">
          <div class="autor-img-div">
            <img class="autor-img" src="../images/autori/bukvic.jpg" alt="" style="width:100%">

          </div>
          <div class="caption">
            <p class="autor-name">Dimitrije Bukvić</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/bulatovic.jpg" target="_blank">
          <div class="autor-img-div">
            <img src="../images/autori/bulatovic.jpg" alt="" style="width:100%">

          </div>
          <div class="caption">
            <p class="autor-name">Vladimir Bulatović</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/curcic.jpg" target="_blank">
          <img src="../images/autori/curcic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Miroslav Ćurčić</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/cokic.jpg" target="_blank">
          <img src="../images/autori/cokic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Denis Čokić</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/cudic.jpg" target="_blank">
          <img src="../images/autori/cudic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Predrag Čudić</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/dimitrijevic.jpg" target="_blank">
          <img src="../images/autori/dimitrijevic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Jasna Dimitrijević</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/drndic.jpg" target="_blank">
          <img src="../images/autori/drndic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Daša Drndić</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/djukanov.jpg" target="_blank">
          <img src="../images/autori/djukanov.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Đura Đukanov</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/dzi.jpg" target="_blank">
          <img src="../images/autori/dzi.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Moris Dži / Maurice Gee</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/garijepi.jpg" target="_blank">
          <img src="../images/autori/garijepi.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Mari-Šantal Garijepi / Marie-Chantale Gariépy</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/hastad.jpg" target="_blank">
          <img src="../images/autori/hastad.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Juhan Haštad / Johan Harstad</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/ilic_mk.jpg" target="_blank">
          <img src="../images/autori/ilic_mk.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Miloš K. Ilić</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/jovanovic.jpg" target="_blank">
          <img src="../images/autori/jovanovic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Nemanja Jovanović</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/juen.jpg" target="_blank">
          <img src="../images/autori/juen.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Pol Juen / Paul Ewen</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/kalahan.jpg" target="_blank">
          <img src="../images/autori/kalahan.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Beri Kalahan / Barry Callaghan</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/kupsa.jpg" target="_blank">
          <img src="../images/autori/kupsa.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Avgustin Kupša / Augustin Cupşa</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/lalumijer.jpg" target="_blank">
          <img src="../images/autori/lalumijer.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Klod Lalumijer / Claude Lalumière</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/leka.jpg" target="_blank">
          <img src="../images/autori/leka.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Arijan Leka / Arian Leka</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/markovic.jpg" target="_blank">
          <img src="../images/autori/markovic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Tomislav Marković</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/matic.jpg" target="_blank">
          <img src="../images/autori/matic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Andrija Matić</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/mikic.jpg" target="_blank">
          <img src="../images/autori/mikic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Miljan Mikić</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/mokan.jpg" target="_blank">
          <img src="../images/autori/mokan.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Dragana Mokan</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/morison.jpg" target="_blank">
          <img src="../images/autori/morison.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Deni Morison / Danny Morrison</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/pavlovic.jpg" target="_blank">
          <img src="../images/autori/pavlovic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Marija Pavlović</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/roberts.jpg" target="_blank">
          <img src="../images/autori/roberts.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Ričard Ovejn Roberts / Richard Owain Roberts</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/self.jpg" target="_blank">
          <img src="../images/autori/self.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Vil Self / Will Self</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/srdic.jpg" target="_blank">
          <img src="../images/autori/srdic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Srđan Srdić</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/stankovic.jpg" target="_blank">
          <img src="../images/autori/stankovic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Dragoljub Stanković</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/sehic.jpg" target="_blank">
          <img src="../images/autori/sehic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Faruk Šehić</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/snabl.jpg" target="_blank">
          <img src="../images/autori/snabl.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Ana Šnabl / Ana Schnabl</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/vasiljev.jpg" target="_blank">
          <img src="../images/autori/vasiljev.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Dušan Vasiljev</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/venovic.jpg" target="_blank">
          <img src="../images/autori/vejnovic.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Dušan Vejnović</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-md-3-authors">
      <div class="thumbnail">
        <a href="../images/autori/vilson.jpg" target="_blank">
          <img src="../images/autori/vilson.jpg" alt="" style="width:100%">
          <div class="caption">
            <p class="autor-name">Alan Vilson / Allan Wilson</p>
          </div>
        </a>
      </div>
    </div>



  </div>

</div>
